@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Estilos do Cabeçalho */
header {
  position: absolute; /* Fixa o cabeçalho no topo */
  top: 0;
  left: 0;
  right: 0;
  z-index: 50; /* Garante que o cabeçalho fique acima de outros elementos */
  background-color: rgba(0, 0, 0, 0.5); /* Fundo preto com 50% de opacidade */
  backdrop-filter: blur(10px); /* Aplica o efeito de desfoque ao fundo */
  padding: 1rem; /* Espaçamento interno */
  transition: background-color 0.3s ease; /* Transição suave para mudanças de cor */
}

/* Links do Menu */
nav a {
  color: white; /* Cor do texto */
  text-decoration: none; /* Remove o sublinhado */
  margin: 0 1rem; /* Espaçamento entre os links */
}

nav a:hover {
  color: gray; /* Cor do texto ao passar o mouse */
}
/* Seção Hero */
.hero {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
  margin: 0 1rem; /* Margem lateral */
}

/* Seção de Serviços */
#services {
  padding: 5rem 0;
  background-color: white;
}

/* Títulos e Parágrafos */
h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.25rem;
}

/* Grid de Serviços */
.services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

/* Responsividade */
@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 colunas em telas médias e maiores */
  }

  .menu-mobile {
    display: none; /* Oculta o menu mobile em telas maiores */
  }

  nav .hidden {
    display: flex; /* Exibe o menu em telas maiores */
  }
}

@media (max-width: 767px) {
  .menu-mobile {
    display: flex; /* Exibe o menu mobile em telas menores */
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 100;
  }

  nav .hidden {
    display: none; /* Oculta o menu em telas menores */
  }

  .hero {
    margin: 0; /* Remove a margem lateral em telas menores */
  }
}

/* Seção de Localização */
.location-section {
  padding: 5rem 0;
  background-color: gray;
  display: flex;
  flex-direction: column;
}

.location-section .address {
  flex: 1;
  margin-right: 1rem;
}

.location-section .map {
  flex: 1;
}

/* Rodapé */
footer {
  padding: 2rem 0;
  background-color: #333;
  color: white;
  text-align: center;
}